<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Военторг</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="./style.css">
	<style>
		body {
			background: white;
			font-family: 'Times', cursive;
		}
		
		.navbar {
			width: 100%;
			margin: 0;
			height: 150px;
		}
		
		.popup {
			top: 10rem;
			font-family: 'Times', cursive;
		}
		
		.navbar .popup_btn img {
			width: 7rem;
			height: 7rem;
			display: block;
		}
		
		.navbar .popup_btn span {
			height: 2.2rem;
			width: 2.2rem;
			right: 25%;
			top: 26%;
		}
		.list-container {
			padding-top: 88px;
		}
		.navbar .logo h1 {
			padding: 23px .7rem 0;
			font-size: 3.5rem;
			color: black;
			font-family: 'Times', cursive;
		}
		.navbar .logo img {
			transform: rotate(-1deg);
			width: 8rem;
		}
		.navbar .logo {
			margin-left: -130px
		}
		.navbar .popup_btn {
			margin-right: 58px;
		}
		footer {
			display: flex;
			flex-direction:column;
			justify-content: center;
		    font-size: 1.5em;
			font-weight: bold;
			background: #EEEEEE;
			height: 200px;
			text-align:center;
			align-items: center;
		}
		.contacts{
			font-size: 1.5em;
			font-weight: bold;
			margin-top:50px;
		}
	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="root"></div>

<!--<div>
  Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> 
  from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
  is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
<!-- partial -->
  
  <footer>
  <h3>Контакты:<br>
  +38 (098) 01-00-010</h3>
  </footer>
  
<script src='https://npmcdn.com/react@15.3.0/dist/react.min.js'></script>
<script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>
<script  src="./script.js"></script>
</body>
</html>
